**XX*
**XOX
**XX*
**XO*
*****
**XXO
**XOX
**XX*
**XO*
*****
**XXO
**XOX
X*XX*
**XO*
*****
**XXO
**XOX
X*XX*
**XO*
**O**
**XXO
**XOX
XXXX*
**XO*
**O**
**XXO
**XOX
XXXX*
**XO*
**OO*
X*XXO
**XOX
XXXX*
**XO*
**OO*
X*XXO
**XOX
XXXX*
**XO*
**OOO
X*XXO
**XOX
XXXX*
**XO*
*XOOO
X*XXO
**XOX
XXXX*
**XOO
*XOOO
X*XXO
**XOX
XXXX*
**XOO
XXOOO
X*XXO
**XOO
XXXOO
**XOO
XXOOO
XXXXO
**XOO
XXXOO
**XOO
XXOOO
XXXXO
O*XOO
XXXOO
**XOO
XXOOO
XXXXO
XXXOO
XXXOO
**XOO
XXOOO
XXXXO
XXXOO
XXXOO
O*XOO
XXOOO
XXXXO
XXXOO
XXXOO
XXXOO
XXOOO
